[21-Feb-2015 03:24:29 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'checker'@'localhost' (using password: YES) in /home4/rspd07/public_html/account/register/auth.php on line 1
[21-Feb-2015 03:25:19 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'checker'@'localhost' (using password: YES) in /home4/rspd07/public_html/account/register/auth.php on line 1
[21-Feb-2015 03:25:31 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'checker'@'localhost' (using password: YES) in /home4/rspd07/public_html/account/register/auth.php on line 1
[16-Aug-2016 12:37:48 UTC] PHP Parse error:  syntax error, unexpected '"' AND Registered = 1"' (T_CONSTANT_ENCAPSED_STRING) in /home/koe123/public_html/account/register/en_reg.php on line 7
[17-Aug-2016 06:52:55 UTC] PHP Warning:  require_once(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:52:55 UTC] PHP Fatal error:  require_once(): Failed opening required '../auth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:53:01 UTC] PHP Warning:  require_once(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:53:01 UTC] PHP Fatal error:  require_once(): Failed opening required '../auth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:53:02 UTC] PHP Warning:  require_once(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:53:02 UTC] PHP Fatal error:  require_once(): Failed opening required '../auth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:53:04 UTC] PHP Warning:  require_once(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:53:04 UTC] PHP Fatal error:  require_once(): Failed opening required '../auth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/pc_reg.php on line 1
[17-Aug-2016 06:53:42 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 06:53:42 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 06:53:42 UTC] PHP Warning:  include(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 06:53:42 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 06:53:42 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 06:53:42 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 06:53:42 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 06:53:42 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/koe123/public_html/account/register/en_reg.php on line 10
[17-Aug-2016 08:14:17 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 08:14:17 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 08:14:17 UTC] PHP Warning:  include(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 08:14:17 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 08:14:17 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 08:14:17 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 08:14:17 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 08:14:17 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/koe123/public_html/account/register/en_reg.php on line 10
[17-Aug-2016 08:28:47 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 08:28:47 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 08:28:47 UTC] PHP Warning:  include(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 08:28:47 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 08:28:47 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 08:28:47 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 08:28:47 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 08:28:47 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/koe123/public_html/account/register/en_reg.php on line 10
[17-Aug-2016 11:35:32 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 11:35:32 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 11:35:32 UTC] PHP Warning:  include(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 11:35:32 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 11:35:32 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 11:35:32 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 11:35:32 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 11:35:32 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/koe123/public_html/account/register/en_reg.php on line 10
[17-Aug-2016 11:36:57 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 11:36:57 UTC] PHP Warning:  include(../auth.php): failed to open stream: No such file or directory in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 11:36:57 UTC] PHP Warning:  include(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/koe123/public_html/account/register/en_reg.php on line 2
[17-Aug-2016 11:36:57 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 11:36:57 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 4
[17-Aug-2016 11:36:57 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 11:36:57 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/koe123/public_html/account/register/en_reg.php on line 9
[17-Aug-2016 11:36:57 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/koe123/public_html/account/register/en_reg.php on line 10
